NODE_ENV=development
NODE_PATH=/
DD_ENV=devdemo
DD_AGENT_HOST=host.docker.internal
DD_TRACE_AGENT_PORT=9529
DD_TRACE_128_BIT_TRACEID_GENERATION_ENABLED=false
DD_SERVICE_EXPRESSCART=expresscart
DD_SERVICE_NGINX=expresscart-nginx
DD_LOGS_INJECTION=true